# PLUbicua

./: README.md
UbicompServerExample/UbicompServerExample/: .classpath  .project  pom.xml
UbicompServerExample/UbicompServerExample/WebContent/: map.html
UbicompServerExample/UbicompServerExample/WebContent/WEB-INF/: web.xml
UbicompServerExample/UbicompServerExample/WebContent/css/: header.css  layout.css  meter2.css
UbicompServerExample/UbicompServerExample/WebContent/css/bootswatch/flatly/: bootstrap.min.css
UbicompServerExample/UbicompServerExample/WebContent/css/bootswatch/minty/: bootstrap.min.css
UbicompServerExample/UbicompServerExample/WebContent/css/bootswatch/superhero/: bootstrap.min.css
UbicompServerExample/UbicompServerExample/src/: log4j2.xml
UbicompServerExample/UbicompServerExample/src/db/: Alert.java  ConectionDDBB.java  Placa.java  SensorLuz.java  Station.java  Tiempo.java  Topics2.java  User.java
UbicompServerExample/UbicompServerExample/src/logic/: Logic.java  ProjectInitializer.java  ThreadWeatherForecast.java  WeatherForecast.java
UbicompServerExample/UbicompServerExample/src/mqtt/: MQTTBroker.java  MQTTPublisher.java  MQTTSuscriber.java
UbicompServerExample/UbicompServerExample/src/servlets/: GetCities.java  GetLastWeekStationSensor.java  GetMonthStationSensor.java  GetPlacas.java  GetStationCurrentData.java  GetStationSensors.java  GetStationsCity.java  GetWeatherForecast.java
UbicompWeatherExample/: .project  pom.xml
UbicompWeatherExample/src/main/java/: log4j2.xml
UbicompWeatherExample/src/main/java/db/: ChartMeasurements.java  City.java  ConectionDDBB.java  Placa.java  SensorLuz.java  SensorType.java  Tiempo.java  Topics.java  User.java  Zona.java
UbicompWeatherExample/src/main/java/logic/: Logic.java  ProjectInitializer.java  ThreadWeatherForecast.java  WeatherForecast.java
UbicompWeatherExample/src/main/java/mqtt/: MQTTBroker.java  MQTTSuscriber.java
UbicompWeatherExample/src/main/java/servlets/: GetMonthStationSensor.java  GetStationSensors.java  GetStations.java  GetTiempos.java  GetWeatherForecast.java
UbicompWeatherExample/src/main/webapp/: station.html  weatherStation2.html
UbicompWeatherExample/src/main/webapp/WEB-INF/: web.xml
UbicompWeatherExample/src/main/webapp/css/: meter.css
UbicompWeatherExample10/UbicompWeatherExample/: pom.xml
UbicompWeatherExample10/UbicompWeatherExample/src/main/java/: log4j2.xml
UbicompWeatherExample10/UbicompWeatherExample/src/main/java/db/: ConectionDDBB.java  Measurement.java  (+1 more)
UbicompWeatherExample10/UbicompWeatherExample/src/main/webapp/: contact.html  index.html  map.html
(+13 files in other folders)
